/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Beep Master.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Beep Master-SAMPLES/

<group>        // Group #4
<region> sample=Beep Master Barry-36#F6D1B5.aif key=36 lokey=0 hikey=36 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-37#26A654.aif key=37 lokey=37 hikey=37 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-38-127.aif key=38 lokey=38 hikey=38 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-39#26A65B.aif key=39 lokey=39 hikey=39 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-40#26A660.aif key=40 lokey=40 hikey=40 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-41-127.aif key=41 lokey=41 hikey=41 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-42-127.aif key=42 lokey=42 hikey=42 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-43-127.aif key=43 lokey=43 hikey=43 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-44-127.aif key=44 lokey=44 hikey=44 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-45-127.aif key=45 lokey=45 hikey=45 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-46-127.aif key=46 lokey=46 hikey=46 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-47-127.aif key=47 lokey=47 hikey=47 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-48-127.aif key=48 lokey=48 hikey=48 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-49-127.aif key=49 lokey=49 hikey=49 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-51-127.aif key=50 lokey=50 hikey=50 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-52-127.aif key=51 lokey=51 hikey=51 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-53-127.aif key=52 lokey=52 hikey=52 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-54-127.aif key=53 lokey=53 hikey=53 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-55-127.aif key=54 lokey=54 hikey=54 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-56-127.aif key=55 lokey=55 hikey=55 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-57-127.aif key=56 lokey=56 hikey=56 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-58-127.aif key=57 lokey=57 hikey=57 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-59-127.aif key=58 lokey=58 hikey=58 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-60-127.aif key=59 lokey=59 hikey=59 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-61-127.aif key=60 lokey=60 hikey=60 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-62-127.aif key=61 lokey=61 hikey=61 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-63-127.aif key=62 lokey=62 hikey=62 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-64-127.aif key=63 lokey=63 hikey=63 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-65-127.aif key=64 lokey=64 hikey=64 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-66-127.aif key=65 lokey=65 hikey=65 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-67-127.aif key=66 lokey=66 hikey=66 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-68-127.aif key=67 lokey=67 hikey=67 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-69-127.aif key=68 lokey=68 hikey=68 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-70-127.aif key=69 lokey=69 hikey=69 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-71-127.aif key=70 lokey=70 hikey=70 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-72-127.aif key=71 lokey=71 hikey=71 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-73-127.aif key=72 lokey=72 hikey=72 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-74-127.aif key=73 lokey=73 hikey=73 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-75-127.aif key=74 lokey=74 hikey=74 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-76-127.aif key=75 lokey=75 hikey=75 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-77-127.aif key=76 lokey=76 hikey=76 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-78-127.aif key=77 lokey=77 hikey=77 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-79-127.aif key=78 lokey=78 hikey=78 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-80-127.aif key=79 lokey=79 hikey=79 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-81-127.aif key=80 lokey=80 hikey=80 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-82-127.aif key=81 lokey=81 hikey=81 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Beep Master Barry-83-127.aif key=82 lokey=82 hikey=118 pitch_keytrack=0 loop_mode=no_loop
