// this file was generated from Concertmate MG1 - Env moog bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193752_c27f0000.wav
<group> key=49 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193801_c#27f0000.wav
<group> key=50 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193811_d27f0000.wav
<group> key=51 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193822_d#27f0000.wav
<group> key=52 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193831_e27f0000.wav
<group> key=53 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193841_f27f0000.wav
<group> key=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193850_f#27f0000.wav
<group> key=55 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193859_g27f0000.wav
<group> key=56 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193909_g#27f0000.wav
<group> key=57 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193918_a27f0000.wav
<group> key=58 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193927_a#27f0000.wav
<group> key=59 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193936_b27f0000.wav
<group> key=60 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193946_c37f0000.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102193955_c#37f0000.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194004_d37f0000.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194014_d#37f0000.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194025_e37f0000.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194037_f37f0000.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194048_f#37f0000.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194102_g37f0000.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194111_g#37f0000.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194120_a37f0000.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194130_a#37f0000.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194141_b37f0000.wav
<group> key=72 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194150_c47f0000.wav
<group> key=73 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194202_c#47f0000.wav
<group> key=74 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194213_d47f0000.wav
<group> key=75 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194227_d#47f0000.wav
<group> key=76 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194241_e47f0000.wav
<group> key=77 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194254_f47f0000.wav
<group> key=78 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194308_f#47f0000.wav
<group> key=79 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194321_g47f0000.wav
<group> key=80 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194331_g#47f0000.wav
<group> key=81 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194340_a47f0000.wav
<group> key=82 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194349_a#47f0000.wav
<group> key=83 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194358_b47f0000.wav
<group>lokey=84 hikey=127 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/Concertmate MG1 - Env moog bass-SAMPLES/20091102194407_c57f0000.wav
