/////////////////////////////////////////////////////////////////////////////
// sfz definition file - JP4K3Combo.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/JP4K3Combo/

<group>        // JP4K3Combo
<region> sample=JP4K3Combo-48-127.aif key=48 lokey=11 hikey=48amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=335704 loop_end=366363
<region> sample=JP4K3Combo-49-127.aif key=49 lokey=49 hikey=49amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=767 loop_mode=loop_continuous loop_start=330369 loop_end=361189
<region> sample=JP4K3Combo-50-127.aif key=50 lokey=50 hikey=50amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 end=592259 loop_mode=loop_continuous loop_start=265004 loop_end=296472
<region> sample=JP4K3Combo-51-127.aif key=51 lokey=51 hikey=51amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 end=592106 loop_mode=loop_continuous loop_start=265927 loop_end=361751
<region> sample=JP4K3Combo-52-127.aif key=52 lokey=52 hikey=52amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1279 loop_mode=loop_continuous loop_start=300797 loop_end=364265
<region> sample=JP4K3Combo-53-127.aif key=53 lokey=53 hikey=53amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1279 loop_mode=loop_continuous loop_start=295791 loop_end=359689
<region> sample=JP4K3Combo-54-127.aif key=54 lokey=54 hikey=54amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=271443 loop_end=333663
<region> sample=JP4K3Combo-55-127.aif key=55 lokey=55 hikey=55amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=268030 loop_end=363209
<region> sample=JP4K3Combo-56-127.aif key=56 lokey=56 hikey=56amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=310887 loop_end=344051
<region> sample=JP4K3Combo-57-127.aif key=57 lokey=57 hikey=57amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1279 loop_mode=loop_continuous loop_start=321921 loop_end=354794
<region> sample=JP4K3Combo-58-127.aif key=58 lokey=58 hikey=58amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=299764 loop_end=331554
<region> sample=JP4K3Combo-59-127.aif key=59 lokey=59 hikey=59amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1265 loop_mode=loop_continuous loop_start=309864 loop_end=341287
<region> sample=JP4K3Combo-60-127.aif key=60 lokey=60 hikey=60amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 end=588710 loop_mode=loop_continuous loop_start=310995 loop_end=341644
<region> sample=JP4K3Combo-61-127.aif key=61 lokey=61 hikey=61amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=767 loop_mode=loop_continuous loop_start=334005 loop_end=365772
<region> sample=JP4K3Combo-62-127.aif key=62 lokey=62 hikey=62amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=298340 loop_end=361858
<region> sample=JP4K3Combo-63-127.aif key=63 lokey=63 hikey=63amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=300550 loop_end=332215
<region> sample=JP4K3Combo-64-127.aif key=64 lokey=64 hikey=64amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=282003 loop_end=313733
<region> sample=JP4K3Combo-65-127.aif key=65 lokey=65 hikey=65amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1279 loop_mode=loop_continuous loop_start=328373 loop_end=360317
<region> sample=JP4K3Combo-66-127.aif key=66 lokey=66 hikey=66amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=308674 loop_end=340484
<region> sample=JP4K3Combo-67-127.aif key=67 lokey=67 hikey=67amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 end=587700 loop_mode=loop_continuous loop_start=322976 loop_end=354783
<region> sample=JP4K3Combo-68-127.aif key=68 lokey=68 hikey=68amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=269009 loop_end=332185
<region> sample=JP4K3Combo-69-127.aif key=69 lokey=69 hikey=69amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=307880 loop_end=339776
<region> sample=JP4K3Combo-70-127.aif key=70 lokey=70 hikey=70amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=767 loop_mode=loop_continuous loop_start=325606 loop_end=357592
<region> sample=JP4K3Combo-71-127.aif key=71 lokey=71 hikey=71amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 end=584832 loop_mode=loop_continuous loop_start=308944 loop_end=340025
<region> sample=JP4K3Combo-72-127.aif key=72 lokey=72 hikey=72amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=302297 loop_end=333285
<region> sample=JP4K3Combo-73-127.aif key=73 lokey=73 hikey=73amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=321181 loop_end=353730
<region> sample=JP4K3Combo-74-127.aif key=74 lokey=74 hikey=74amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=306230 loop_end=337988
<region> sample=JP4K3Combo-75-127.aif key=75 lokey=75 hikey=75amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=284276 loop_end=315239
<region> sample=JP4K3Combo-76-127.aif key=76 lokey=76 hikey=76amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=267805 loop_end=299670
<region> sample=JP4K3Combo-77-127.aif key=77 lokey=77 hikey=77amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1151 loop_mode=loop_continuous loop_start=319818 loop_end=351637
<region> sample=JP4K3Combo-78-127.aif key=78 lokey=78 hikey=78amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=314273 loop_end=345373
<region> sample=JP4K3Combo-79-127.aif key=79 lokey=79 hikey=79amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=268125 loop_end=300809
<region> sample=JP4K3Combo-80-127.aif key=80 lokey=80 hikey=80amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=305044 loop_end=336637
<region> sample=JP4K3Combo-81-127.aif key=81 lokey=81 hikey=81amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=767 end=580758 loop_mode=loop_continuous loop_start=323709 loop_end=356405
<region> sample=JP4K3Combo-82-127.aif key=82 lokey=82 hikey=82amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=323569 loop_end=355456
<region> sample=JP4K3Combo-83-127.aif key=83 lokey=83 hikey=83amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=301301 loop_end=332462
<region> sample=JP4K3Combo-84-127.aif key=84 lokey=84 hikey=84amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=767 loop_mode=loop_continuous loop_start=326790 loop_end=358520
<region> sample=JP4K3Combo-85-127.aif key=85 lokey=85 hikey=85amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=767 loop_mode=loop_continuous loop_start=317495 loop_end=349024
<region> sample=JP4K3Combo-86-127.aif key=86 lokey=86 hikey=86amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=302314 loop_end=334075
<region> sample=JP4K3Combo-87-127.aif key=87 lokey=87 hikey=87amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1279 loop_mode=loop_continuous loop_start=335091 loop_end=368230
<region> sample=JP4K3Combo-88-127.aif key=88 lokey=88 hikey=88amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=313370 loop_end=344843
<region> sample=JP4K3Combo-89-127.aif key=89 lokey=89 hikey=89amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=316963 loop_end=348979
<region> sample=JP4K3Combo-90-127.aif key=90 lokey=90 hikey=90amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 loop_mode=loop_continuous loop_start=323371 loop_end=355116
<region> sample=JP4K3Combo-91-127.aif key=91 lokey=91 hikey=91amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1279 loop_mode=loop_continuous loop_start=318729 loop_end=350194
<region> sample=JP4K3Combo-92-127.aif key=92 lokey=92 hikey=92amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 end=570386 loop_mode=loop_continuous loop_start=319570 loop_end=351210
<region> sample=JP4K3Combo-93-127.aif key=93 lokey=93 hikey=93amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=308364 loop_end=340161
<region> sample=JP4K3Combo-94-127.aif key=94 lokey=94 hikey=94amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=895 end=568205 loop_mode=loop_continuous loop_start=324525 loop_end=356410
<region> sample=JP4K3Combo-95-127.aif key=95 lokey=95 hikey=95amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=767 loop_mode=loop_continuous loop_start=314468 loop_end=346457
<region> sample=JP4K3Combo-96-127.aif key=96 lokey=96 hikey=127amp_veltrack=20 lovel=1 hivel=127 volume=12 offset=1023 loop_mode=loop_continuous loop_start=306365 loop_end=338267
