// this file was generated from Microwave xt with filter.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=991 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-36-127_0002.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1088 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=531 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=585 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=838 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=698 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=735 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1065 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=660 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=604 end=435067 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=783 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=714 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=716 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=845 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=826 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=519 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=543 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=849 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=979 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=742 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=885 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=624 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=555 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=516 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=635 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=749 end=438907 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=615 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=545 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=900 end=428623 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=932 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=716 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=906 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=908 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=988 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=932 end=414474 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=992 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=656 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=748 end=419247 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1892 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=449 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=641 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1537 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=790 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=646 end=461899 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2007 end=441243 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=787 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=931 end=424655 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1727 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=686 end=441245 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=563 end=439216 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1409 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=432 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=611 end=436023 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2328 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=970 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=526 end=426313 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2003 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=688 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=782 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=614 end=384800 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=4577 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-96-127.aif
<group> key=97 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=776 end=440101 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-97-127.aif
<group> key=98 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=674 end=364815 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-98-127.aif
<group> key=99 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2940 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-99-127.aif
<group> key=100 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=648 sample=../Audio/Microwave xt with filter-SAMPLES/xt with filter-100-127_0001.aif
