/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SCI Prophet 2000  - Tuned Percussion.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/

<group>        // Group #4
<region> sample=Tuned Percussion-25-127.aif key=36 lokey=36 hikey=36 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-26-127.aif key=37 lokey=37 hikey=37 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-27-127.aif key=38 lokey=38 hikey=38 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-28-127.aif key=39 lokey=39 hikey=39 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-29-127.aif key=40 lokey=40 hikey=40 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-30-127.aif key=41 lokey=41 hikey=41 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-31-127.aif key=42 lokey=42 hikey=42 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-32-127.aif key=43 lokey=43 hikey=43 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-33-127.aif key=44 lokey=44 hikey=44 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-34-127.aif key=45 lokey=45 hikey=45 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-35-127.aif key=46 lokey=46 hikey=46 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-36-127.aif key=47 lokey=47 hikey=47 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-37-127.aif key=48 lokey=48 hikey=48 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-38-127.aif key=49 lokey=49 hikey=49 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-39-127.aif key=50 lokey=50 hikey=50 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-40-127.aif key=51 lokey=51 hikey=51 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-41-127.aif key=52 lokey=52 hikey=52 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-42-127.aif key=53 lokey=53 hikey=53 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-43-127.aif key=54 lokey=54 hikey=54 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-44-127.aif key=55 lokey=55 hikey=55 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-45-127.aif key=56 lokey=56 hikey=56 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-46-127.aif key=57 lokey=57 hikey=57 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-47-127.aif key=58 lokey=58 hikey=58 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-48-127.aif key=59 lokey=59 hikey=59 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-49-127.aif key=60 lokey=60 hikey=60 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-50-127.aif key=61 lokey=61 hikey=61 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-51-127.aif key=62 lokey=62 hikey=62 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-52-127.aif key=63 lokey=63 hikey=63 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-53-127.aif key=64 lokey=64 hikey=64 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-54-127.aif key=65 lokey=65 hikey=65 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-55-127.aif key=66 lokey=66 hikey=66 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-56-127.aif key=67 lokey=67 hikey=67 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-57-127.aif key=68 lokey=68 hikey=68 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-58-127.aif key=69 lokey=69 hikey=69 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-59-127.aif key=70 lokey=70 hikey=70 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-60-127.aif key=71 lokey=71 hikey=71 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-61-127.aif key=72 lokey=72 hikey=72 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-62-127.aif key=73 lokey=73 hikey=73 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-63-127.aif key=74 lokey=74 hikey=74 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-64-127.aif key=75 lokey=75 hikey=75 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-65-127.aif key=76 lokey=76 hikey=76 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-66-127.aif key=77 lokey=77 hikey=77 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-67-127.aif key=78 lokey=78 hikey=78 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-68-127.aif key=79 lokey=79 hikey=79 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-69-127.aif key=80 lokey=80 hikey=80 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-70-127.aif key=81 lokey=81 hikey=81 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-71-127.aif key=82 lokey=82 hikey=82 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-72-127.aif key=83 lokey=83 hikey=83 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-73-127.aif key=84 lokey=84 hikey=84 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-74-127.aif key=85 lokey=85 hikey=85 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-75-127.aif key=86 lokey=86 hikey=86 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-76-127.aif key=87 lokey=87 hikey=87 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-77-127.aif key=88 lokey=88 hikey=88 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-78-127.aif key=89 lokey=89 hikey=89 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-79-127.aif key=90 lokey=90 hikey=90 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-80-127.aif key=91 lokey=91 hikey=91 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-81-127.aif key=92 lokey=92 hikey=92 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-82-127.aif key=93 lokey=93 hikey=93 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-83-127.aif key=94 lokey=94 hikey=94 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-84-127.aif key=95 lokey=95 hikey=95 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-85-127.aif key=96 lokey=96 hikey=96 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-86-127.aif key=97 lokey=97 hikey=97 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-87-127.aif key=98 lokey=98 hikey=98 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-88-127.aif key=99 lokey=99 hikey=99 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-89-127.aif key=100 lokey=100 hikey=100 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-90-127.aif key=101 lokey=101 hikey=101 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-91-127.aif key=102 lokey=102 hikey=102 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-92-127.aif key=103 lokey=103 hikey=103 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-93-127.aif key=104 lokey=104 hikey=104 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-94-127.aif key=105 lokey=105 hikey=105 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-95-127.aif key=106 lokey=106 hikey=106 pitch_keytrack=0 loop_mode=no_loop
<region> sample=Tuned Percussion-96-127.aif key=107 lokey=107 hikey=107 pitch_keytrack=0 loop_mode=no_loop
