// this file was generated from SCI Prophet 2000  - Tuned Percussion.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-25-127.aif
<group> key=37 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-26-127.aif
<group> key=38 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-27-127.aif
<group> key=39 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-28-127.aif
<group> key=40 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-29-127.aif
<group> key=41 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-30-127.aif
<group> key=42 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-31-127.aif
<group> key=43 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-32-127.aif
<group> key=44 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-33-127.aif
<group> key=45 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-34-127.aif
<group> key=46 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-35-127.aif
<group> key=47 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-36-127.aif
<group> key=48 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-37-127.aif
<group> key=49 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-38-127.aif
<group> key=50 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-39-127.aif
<group> key=51 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-40-127.aif
<group> key=52 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-41-127.aif
<group> key=53 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-42-127.aif
<group> key=54 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-43-127.aif
<group> key=55 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-44-127.aif
<group> key=56 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-45-127.aif
<group> key=57 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-46-127.aif
<group> key=58 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-47-127.aif
<group> key=59 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-48-127.aif
<group> key=60 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-49-127.aif
<group> key=61 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-50-127.aif
<group> key=62 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-51-127.aif
<group> key=63 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-52-127.aif
<group> key=64 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-53-127.aif
<group> key=65 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-54-127.aif
<group> key=66 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-55-127.aif
<group> key=67 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-56-127.aif
<group> key=68 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-57-127.aif
<group> key=69 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-58-127.aif
<group> key=70 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-59-127.aif
<group> key=71 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-60-127.aif
<group> key=72 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-61-127.aif
<group> key=73 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-62-127.aif
<group> key=74 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-63-127.aif
<group> key=75 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-64-127.aif
<group> key=76 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-65-127.aif
<group> key=77 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-66-127.aif
<group> key=78 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-67-127.aif
<group> key=79 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-68-127.aif
<group> key=80 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-69-127.aif
<group> key=81 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-70-127.aif
<group> key=82 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-71-127.aif
<group> key=83 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-72-127.aif
<group> key=84 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-73-127.aif
<group> key=85 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-74-127.aif
<group> key=86 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-75-127.aif
<group> key=87 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-76-127.aif
<group> key=88 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-77-127.aif
<group> key=89 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-78-127.aif
<group> key=90 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-79-127.aif
<group> key=91 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-80-127.aif
<group> key=92 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-81-127.aif
<group> key=93 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-82-127.aif
<group> key=94 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-83-127.aif
<group> key=95 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-84-127.aif
<group> key=96 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-85-127.aif
<group> key=97 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-86-127.aif
<group> key=98 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-87-127.aif
<group> key=99 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-88-127.aif
<group> key=100 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-89-127.aif
<group> key=101 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-90-127.aif
<group> key=102 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-91-127.aif
<group> key=103 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-92-127.aif
<group> key=104 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-93-127.aif
<group> key=105 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-94-127.aif
<group> key=106 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-95-127.aif
<group> key=107 loop_mode=one_shot pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/SCI Prophet 2000  - Tuned Percussion-SAMPLES/Tuned Percussion-96-127.aif
