/////////////////////////////////////////////////////////////////////////////
// sfz definition file - sync in your pants_-01.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/sync in your pants_-01-SAMPLES/

<group>
<region> sample=20091111152109_c#07f0000.wav key=36 lokey=36 hikey=36 loop_mode=no_loop
<region> sample=20091111152132_d07f0000.wav key=37 lokey=37 hikey=37 loop_mode=no_loop
<region> sample=20091111152154_d#07f0000.wav key=38 lokey=38 hikey=38 loop_mode=no_loop
<region> sample=20091111152213_e07f0000.wav key=39 lokey=39 hikey=39 loop_mode=no_loop
<region> sample=20091111152233_f07f0000.wav key=40 lokey=40 hikey=40 loop_mode=no_loop
<region> sample=20091111152255_f#07f0000.wav key=41 lokey=41 hikey=41 loop_mode=no_loop
<region> sample=20091111152318_g07f0000.wav key=42 lokey=42 hikey=42 loop_mode=no_loop
<region> sample=20091111152342_g#07f0000.wav key=43 lokey=43 hikey=43 loop_mode=no_loop
<region> sample=20091111152402_a07f0000.wav key=44 lokey=44 hikey=44 loop_mode=no_loop
<region> sample=20091111152421_a#07f0000.wav key=45 lokey=45 hikey=45 loop_mode=no_loop
<region> sample=20091111152441_b07f0000.wav key=46 lokey=46 hikey=46 loop_mode=no_loop
<region> sample=20091111152503_c17f0000.wav key=47 lokey=47 hikey=47 loop_mode=no_loop
<region> sample=20091111152523_c#17f0000.wav key=48 lokey=48 hikey=48 loop_mode=no_loop
<region> sample=20091111152547_d17f0000.wav key=49 lokey=49 hikey=49 loop_mode=no_loop
<region> sample=20091111152607_d#17f0000.wav key=50 lokey=50 hikey=50 loop_mode=no_loop
<region> sample=20091111152652_f17f0000.wav key=51 lokey=51 hikey=51 loop_mode=no_loop
<region> sample=20091111152718_f#17f0000.wav key=52 lokey=52 hikey=52 loop_mode=no_loop
<region> sample=20091111152740_g17f0000.wav key=53 lokey=53 hikey=53 loop_mode=no_loop
<region> sample=20091111152804_g#17f0000.wav key=54 lokey=54 hikey=54 loop_mode=no_loop
<region> sample=20091111152832_a17f0000.wav key=55 lokey=55 hikey=55 loop_mode=no_loop
<region> sample=20091111152854_a#17f0000.wav key=56 lokey=56 hikey=56 loop_mode=no_loop
<region> sample=20091111152914_b17f0000.wav key=57 lokey=57 hikey=57 loop_mode=no_loop
<region> sample=20091111152936_c27f0000.wav key=58 lokey=58 hikey=58 loop_mode=no_loop
<region> sample=20091111153000_c#27f0000.wav key=59 lokey=59 hikey=59 loop_mode=no_loop
<region> sample=20091111153031_d27f0000.wav key=60 lokey=60 hikey=60 loop_mode=no_loop
<region> sample=20091111153050_d#27f0000.wav key=61 lokey=61 hikey=61 loop_mode=no_loop
<region> sample=20091111153114_e27f0000.wav key=62 lokey=62 hikey=62 loop_mode=no_loop
<region> sample=20091111153134_f27f0000.wav key=63 lokey=63 hikey=63 loop_mode=no_loop
<region> sample=20091111153156_f#27f0000.wav key=64 lokey=64 hikey=64 loop_mode=no_loop
<region> sample=20091111153216_g27f0000.wav key=65 lokey=65 hikey=65 loop_mode=no_loop
<region> sample=20091111153235_g#27f0000.wav key=66 lokey=66 hikey=66 loop_mode=no_loop
<region> sample=20091111153304_a27f0000.wav key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=20091111153323_a#27f0000.wav key=68 lokey=68 hikey=68 loop_mode=no_loop
<region> sample=20091111153343_b27f0000.wav key=69 lokey=69 hikey=69 loop_mode=no_loop
<region> sample=20091111153403_c37f0000.wav key=70 lokey=70 hikey=70 loop_mode=no_loop
<region> sample=20091111153422_c#37f0000.wav key=71 lokey=71 hikey=71 loop_mode=no_loop
<region> sample=20091111153444_d37f0000.wav key=72 lokey=72 hikey=72 loop_mode=no_loop
<region> sample=20091111153504_d#37f0000.wav key=73 lokey=73 hikey=73 loop_mode=no_loop
<region> sample=20091111153523_e37f0000.wav key=74 lokey=74 hikey=74 loop_mode=no_loop
<region> sample=20091111153547_f37f0000.wav key=75 lokey=75 hikey=75 loop_mode=no_loop
<region> sample=20091111153607_f#37f0000.wav key=76 lokey=76 hikey=76 loop_mode=no_loop
<region> sample=20091111153634_g37f0000.wav key=77 lokey=77 hikey=77 loop_mode=no_loop
<region> sample=20091111153653_g#37f0000.wav key=78 lokey=78 hikey=78 loop_mode=no_loop
<region> sample=20091111153713_a37f0000.wav key=79 lokey=79 hikey=79 loop_mode=no_loop
<region> sample=20091111153733_a#37f0000.wav key=80 lokey=80 hikey=80 loop_mode=no_loop
<region> sample=20091111153756_b37f0000.wav key=81 lokey=81 hikey=81 loop_mode=no_loop
<region> sample=20091111153820_c47f0000.wav key=82 lokey=82 hikey=82 loop_mode=no_loop
<region> sample=20091111153842_c#47f0000.wav key=83 lokey=83 hikey=83 loop_mode=no_loop
<region> sample=20091111153907_d47f0000.wav key=84 lokey=84 hikey=84 loop_mode=no_loop
<region> sample=20091111153927_d#47f0000.wav key=85 lokey=85 hikey=85 loop_mode=no_loop
<region> sample=20091111153947_e47f0000.wav key=86 lokey=86 hikey=86 loop_mode=no_loop
<region> sample=20091111154018_f47f0000.wav key=87 lokey=87 hikey=87 loop_mode=no_loop
<region> sample=20091111154042_f#47f0000.wav key=88 lokey=88 hikey=88 loop_mode=no_loop
<region> sample=20091111154102_g47f0000.wav key=89 lokey=89 hikey=89 loop_mode=no_loop
<region> sample=20091111154137_g#47f0000.wav key=90 lokey=90 hikey=90 loop_mode=no_loop
<region> sample=20091111154200_a47f0000.wav key=91 lokey=91 hikey=91 loop_mode=no_loop
<region> sample=20091111154220_a#47f0000.wav key=92 lokey=92 hikey=92 loop_mode=no_loop
<region> sample=20091111154242_b47f0000.wav key=93 lokey=93 hikey=93 loop_mode=no_loop
<region> sample=20091111154306_c57f0000.wav key=94 lokey=94 hikey=94 loop_mode=no_loop
