// this file was generated from sync in your pants_-01.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152109_c#07f0000.wav
<group> key=37 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152132_d07f0000.wav
<group> key=38 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152154_d#07f0000.wav
<group> key=39 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152213_e07f0000.wav
<group> key=40 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152233_f07f0000.wav
<group> key=41 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152255_f#07f0000.wav
<group> key=42 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152318_g07f0000.wav
<group> key=43 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152342_g#07f0000.wav
<group> key=44 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152402_a07f0000.wav
<group> key=45 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152421_a#07f0000.wav
<group> key=46 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152441_b07f0000.wav
<group> key=47 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152503_c17f0000.wav
<group> key=48 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152523_c#17f0000.wav
<group> key=49 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152547_d17f0000.wav
<group> key=50 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152607_d#17f0000.wav
<group> key=51 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152652_f17f0000.wav
<group> key=52 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152718_f#17f0000.wav
<group> key=53 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152740_g17f0000.wav
<group> key=54 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152804_g#17f0000.wav
<group> key=55 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152832_a17f0000.wav
<group> key=56 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152854_a#17f0000.wav
<group> key=57 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152914_b17f0000.wav
<group> key=58 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111152936_c27f0000.wav
<group> key=59 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153000_c#27f0000.wav
<group> key=60 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153031_d27f0000.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153050_d#27f0000.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153114_e27f0000.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153134_f27f0000.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153156_f#27f0000.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153216_g27f0000.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153235_g#27f0000.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153304_a27f0000.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153323_a#27f0000.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153343_b27f0000.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153403_c37f0000.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153422_c#37f0000.wav
<group> key=72 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153444_d37f0000.wav
<group> key=73 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153504_d#37f0000.wav
<group> key=74 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153523_e37f0000.wav
<group> key=75 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153547_f37f0000.wav
<group> key=76 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153607_f#37f0000.wav
<group> key=77 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153634_g37f0000.wav
<group> key=78 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153653_g#37f0000.wav
<group> key=79 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153713_a37f0000.wav
<group> key=80 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153733_a#37f0000.wav
<group> key=81 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153756_b37f0000.wav
<group> key=82 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153820_c47f0000.wav
<group> key=83 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153842_c#47f0000.wav
<group> key=84 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153907_d47f0000.wav
<group> key=85 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153927_d#47f0000.wav
<group> key=86 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111153947_e47f0000.wav
<group> key=87 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154018_f47f0000.wav
<group> key=88 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154042_f#47f0000.wav
<group> key=89 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154102_g47f0000.wav
<group> key=90 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154137_g#47f0000.wav
<group> key=91 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154200_a47f0000.wav
<group> key=92 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154220_a#47f0000.wav
<group> key=93 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154242_b47f0000.wav
<group> key=94 pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/sync in your pants_-01-SAMPLES/20091111154306_c57f0000.wav
