/////////////////////////////////////////////////////////////////////////////
// sfz definition file - TxtoMT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/TxtoMT/(2013105 21141)/

<group>        // TxtoMT
<region> sample=24C0-L88S.wav key=24 lokey=24 hikey=24amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=128864 loop_end=277419
<region> sample=24C0-ICAE.wav key=24 lokey=24 hikey=24amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=139922 loop_end=285804
<region> sample=24C0-NQOO.wav key=24 lokey=24 hikey=24amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=139859 loop_end=285758
<region> sample=24C0-GX86.wav key=24 lokey=24 hikey=24amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=58167 loop_end=363339
<region> sample=25C#0-MJJS.wav key=25 lokey=25 hikey=25amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=84199 loop_end=356940
<region> sample=25C#0-CEWO.wav key=25 lokey=25 hikey=25amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=117269 loop_end=262475
<region> sample=25C#0-FCOC.wav key=25 lokey=25 hikey=25amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=118522 loop_end=263733
<region> sample=25C#0-QODP.wav key=25 lokey=25 hikey=25amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=54834 loop_end=342724
<region> sample=26D0-JNGS.wav key=26 lokey=26 hikey=26amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=239468 loop_end=362239
<region> sample=26D0-EOXR.wav key=26 lokey=26 hikey=26amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=123772 loop_end=246543
<region> sample=26D0-84MZ.wav key=26 lokey=26 hikey=26amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=82035 loop_end=351418
<region> sample=26D0-BQR7.wav key=26 lokey=26 hikey=26amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=35011 loop_end=304390
<region> sample=27D#0-HTEK.wav key=27 lokey=27 hikey=27amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=54826 loop_end=349495
<region> sample=27D#0-5Z9V.wav key=27 lokey=27 hikey=27amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=100012 loop_end=174767
<region> sample=27D#0-YFP6.wav key=27 lokey=27 hikey=27amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=56542 loop_end=183627
<region> sample=27D#0-2WNW.wav key=27 lokey=27 hikey=27amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=56551 loop_end=183646
<region> sample=28E0-QYPH.wav key=28 lokey=28 hikey=28amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=30108 loop_end=303853
<region> sample=28E0-O07Q.wav key=28 lokey=28 hikey=28amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=13654 loop_end=358984
<region> sample=28E0-YTLT.wav key=28 lokey=28 hikey=28amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=118968 loop_end=238872
<region> sample=28E0-K7Z3.wav key=28 lokey=28 hikey=28amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=96391 loop_end=359516
<region> sample=29F0-14IC.wav key=29 lokey=29 hikey=29amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=218385 loop_end=341598
<region> sample=29F0-OXIX.wav key=29 lokey=29 hikey=29amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=151627 loop_end=274842
<region> sample=29F0-TGJC.wav key=29 lokey=29 hikey=29amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=232102 loop_end=353327
<region> sample=29F0-JS4J.wav key=29 lokey=29 hikey=29amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=233720 loop_end=356933
<region> sample=30F#0-JOSF.wav key=30 lokey=30 hikey=30amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=107127 loop_end=353019
<region> sample=30F#0-L58Z.wav key=30 lokey=30 hikey=30amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=92313 loop_end=338202
<region> sample=30F#0-EQJ4.wav key=30 lokey=30 hikey=30amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=96382 loop_end=342271
<region> sample=30F#0-XBZE.wav key=30 lokey=30 hikey=30amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=124105 loop_end=360524
<region> sample=31G0-UAL2.wav key=31 lokey=31 hikey=31amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=20711 loop_end=242029
<region> sample=31G0-XOZO.wav key=31 lokey=31 hikey=31amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=78461 loop_end=299779
<region> sample=31G0-V0YY.wav key=31 lokey=31 hikey=31amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=69467 loop_end=290781
<region> sample=31G0-WOIL.wav key=31 lokey=31 hikey=31amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=257126 loop_end=363317
<region> sample=32G#0-BB5R.wav key=32 lokey=32 hikey=32amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=83936 loop_end=182516
<region> sample=32G#0-0NVH.wav key=32 lokey=32 hikey=32amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=264010 loop_end=362590
<region> sample=32G#0-9S1D.wav key=32 lokey=32 hikey=32amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=21915 loop_end=122167
<region> sample=32G#0-918T.wav key=32 lokey=32 hikey=32amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=25192 loop_end=125450
<region> sample=33A0-TU65.wav key=33 lokey=33 hikey=33amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=246080 loop_end=343894
<region> sample=33A0-UXFU.wav key=33 lokey=33 hikey=33amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=230579 loop_end=328393
<region> sample=33A0-1UDP.wav key=33 lokey=33 hikey=33amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=235681 loop_end=333496
<region> sample=33A0-8ZXH.wav key=33 lokey=33 hikey=33amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=15842 loop_end=211463
<region> sample=34A#0-2PVP.wav key=34 lokey=34 hikey=34amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=161723 loop_end=358289
<region> sample=34A#0-WH3J.wav key=34 lokey=34 hikey=34amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=121727 loop_end=318297
<region> sample=34A#0-KJ87.wav key=34 lokey=34 hikey=34amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=78466 loop_end=275035
<region> sample=34A#0-WBF6.wav key=34 lokey=34 hikey=34amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=116386 loop_end=305448
<region> sample=35B0-S5J3.wav key=35 lokey=35 hikey=35amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=226701 loop_end=299653
<region> sample=35B0-Y7PO.wav key=35 lokey=35 hikey=35amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=66305 loop_end=164741
<region> sample=35B0-Y0WE.wav key=35 lokey=35 hikey=35amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=21230 loop_end=289649
<region> sample=35B0-QJ9H.wav key=35 lokey=35 hikey=35amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=73935 loop_end=342352
<region> sample=36C1-1QZC.wav key=36 lokey=36 hikey=36amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=92163 loop_end=364147
<region> sample=36C1-0PSP.wav key=36 lokey=36 hikey=36amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=79972 loop_end=351959
<region> sample=36C1-5G7Q.wav key=36 lokey=36 hikey=36amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=19425 loop_end=291412
<region> sample=36C1-NRNI.wav key=36 lokey=36 hikey=36amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=12616 loop_end=284601
<region> sample=37C#1-8I7B.wav key=37 lokey=37 hikey=37amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=56308 loop_end=229059
<region> sample=37C#1-ALI2.wav key=37 lokey=37 hikey=37amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=64712 loop_end=237463
<region> sample=37C#1-6YQZ.wav key=37 lokey=37 hikey=37amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=20243 loop_end=192994
<region> sample=37C#1-9Y8N.wav key=37 lokey=37 hikey=37amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=149478 loop_end=322229
<region> sample=38D1-6GFB.wav key=38 lokey=38 hikey=38amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=192312 loop_end=265523
<region> sample=38D1-F825.wav key=38 lokey=38 hikey=38amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=101602 loop_end=348613
<region> sample=38D1-46EL.wav key=38 lokey=38 hikey=38amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=106612 loop_end=352443
<region> sample=38D1-SQ8J.wav key=38 lokey=38 hikey=38amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=204396 loop_end=283565
<region> sample=39D#1-D9ZO.wav key=39 lokey=39 hikey=39amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=30978 loop_end=252971
<region> sample=39D#1-Y0DT.wav key=39 lokey=39 hikey=39amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=139010 loop_end=361003
<region> sample=39D#1-WGRD.wav key=39 lokey=39 hikey=39amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=216192 loop_end=292061
<region> sample=39D#1-O9QA.wav key=39 lokey=39 hikey=39amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=246175 loop_end=322047
<region> sample=40E1-5K3M.wav key=40 lokey=40 hikey=40amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=63581 loop_end=335051
<region> sample=40E1-U2YQ.wav key=40 lokey=40 hikey=40amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=198592 loop_end=347053
<region> sample=40E1-XF9O.wav key=40 lokey=40 hikey=40amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=188163 loop_end=336625
<region> sample=40E1-UDBR.wav key=40 lokey=40 hikey=40amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=10851 loop_end=359204
<region> sample=41F1-D396.wav key=41 lokey=41 hikey=41amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=78703 loop_end=350977
<region> sample=41F1-A2DK.wav key=41 lokey=41 hikey=41amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=88947 loop_end=361220
<region> sample=41F1-V14Y.wav key=41 lokey=41 hikey=41amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=43181 loop_end=315452
<region> sample=41F1-5SFV.wav key=41 lokey=41 hikey=41amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=219700 loop_end=355832
<region> sample=42F#1-OTNU.wav key=42 lokey=42 hikey=42amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=64919 loop_end=336001
<region> sample=42F#1-8A52.wav key=42 lokey=42 hikey=42amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=198630 loop_end=346922
<region> sample=42F#1-XR1E.wav key=42 lokey=42 hikey=42amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=188164 loop_end=336456
<region> sample=42F#1-3531.wav key=42 lokey=42 hikey=42amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=11070 loop_end=359130
<region> sample=43G1-YS7Q.wav key=43 lokey=43 hikey=43amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=77958 loop_end=201824
<region> sample=43G1-SPQS.wav key=43 lokey=43 hikey=43amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=12546 loop_end=136413
<region> sample=43G1-3ROL.wav key=43 lokey=43 hikey=43amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=239684 loop_end=363550
<region> sample=43G1-1QT1.wav key=43 lokey=43 hikey=43amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=240635 loop_end=364503
<region> sample=44G#1-MM0I.wav key=44 lokey=44 hikey=44amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=65585 loop_end=361333
<region> sample=44G#1-6KVQ.wav key=44 lokey=44 hikey=44amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=48769 loop_end=344518
<region> sample=44G#1-2EIG.wav key=44 lokey=44 hikey=44amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=39684 loop_end=335431
<region> sample=44G#1-6V3Y.wav key=44 lokey=44 hikey=44amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=54228 loop_end=349975
<region> sample=45A1-CCYU.wav key=45 lokey=45 hikey=45amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=225293 loop_end=348396
<region> sample=45A1-E6F0.wav key=45 lokey=45 hikey=45amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=38472 loop_end=161575
<region> sample=45A1-MWDH.wav key=45 lokey=45 hikey=45amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=68445 loop_end=362704
<region> sample=45A1-D1P8.wav key=45 lokey=45 hikey=45amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=243971 loop_end=362304
<region> sample=46A#1-AYKP.wav key=46 lokey=46 hikey=46amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=66135 loop_end=337773
<region> sample=46A#1-7YQ8.wav key=46 lokey=46 hikey=46amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=50528 loop_end=321421
<region> sample=46A#1-GQ34.wav key=46 lokey=46 hikey=46amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=15965 loop_end=236270
<region> sample=46A#1-7XWA.wav key=46 lokey=46 hikey=46amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=9562 loop_end=286442
<region> sample=47B1-SOXC.wav key=47 lokey=47 hikey=47amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=52312 loop_end=201225
<region> sample=47B1-1KLF.wav key=47 lokey=47 hikey=47amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=209475 loop_end=358389
<region> sample=47B1-QY56.wav key=47 lokey=47 hikey=47amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=114754 loop_end=215912
<region> sample=47B1-OXOG.wav key=47 lokey=47 hikey=47amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=242190 loop_end=348299
<region> sample=48C2-8DG3.wav key=48 lokey=48 hikey=48amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=64892 loop_end=285775
<region> sample=48C2-64SB.wav key=48 lokey=48 hikey=48amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=763 loop_end=220316
<region> sample=48C2-RKC3.wav key=48 lokey=48 hikey=48amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=127377 loop_end=348263
<region> sample=48C2-3FXI.wav key=48 lokey=48 hikey=48amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=59584 loop_end=279805
<region> sample=49C#2-C2D9.wav key=49 lokey=49 hikey=49amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=247448 loop_end=345672
<region> sample=49C#2-PNKK.wav key=49 lokey=49 hikey=49amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=259350 loop_end=357572
<region> sample=49C#2-TSRZ.wav key=49 lokey=49 hikey=49amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=982 loop_end=319578
<region> sample=49C#2-UA7F.wav key=49 lokey=49 hikey=49amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=15085 loop_end=118346
<region> sample=50D2-GEF5.wav key=50 lokey=50 hikey=50amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=87997 loop_end=186084
<region> sample=50D2-5Y3O.wav key=50 lokey=50 hikey=50amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=879 loop_end=97780
<region> sample=50D2-WP5A.wav key=50 lokey=50 hikey=50amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=82931 loop_end=181016
<region> sample=50D2-EH5M.wav key=50 lokey=50 hikey=50amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=204503 loop_end=297833
<region> sample=51D#2-12PO.wav key=51 lokey=51 hikey=51amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=786 loop_end=97878
<region> sample=51D#2-2SGN.wav key=51 lokey=51 hikey=51amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=83419 loop_end=181623
<region> sample=51D#2-527J.wav key=51 lokey=51 hikey=51amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=196152 loop_end=293796
<region> sample=51D#2-C8UT.wav key=51 lokey=51 hikey=51amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=97366 loop_end=190524
<region> sample=52E2-9YEC.wav key=52 lokey=52 hikey=52amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=13150 loop_end=358365
<region> sample=52E2-40L4.wav key=52 lokey=52 hikey=52amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=44725 loop_end=340966
<region> sample=52E2-U6GM.wav key=52 lokey=52 hikey=52amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=8836 loop_end=354052
<region> sample=52E2-4J6R.wav key=52 lokey=52 hikey=52amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=178463 loop_end=349483
<region> sample=53F2-KHWZ.wav key=53 lokey=53 hikey=53amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=97738 loop_end=344655
<region> sample=53F2-6L75.wav key=53 lokey=53 hikey=53amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=8122 loop_end=255040
<region> sample=53F2-OZ4N.wav key=53 lokey=53 hikey=53amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=114527 loop_end=361445
<region> sample=53F2-ON0P.wav key=53 lokey=53 hikey=53amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=111451 loop_end=358369
<region> sample=54F#2-GTVW.wav key=54 lokey=54 hikey=54amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=37652 loop_end=259992
<region> sample=54F#2-TANY.wav key=54 lokey=54 hikey=54amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=47018 loop_end=269358
<region> sample=54F#2-4SGH.wav key=54 lokey=54 hikey=54amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=85515 loop_end=307855
<region> sample=54F#2-5LI3.wav key=54 lokey=54 hikey=54amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=992 loop_end=222864
<region> sample=55G2-1CQN.wav key=55 lokey=55 hikey=55amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=50453 loop_end=247784
<region> sample=55G2-TGLA.wav key=55 lokey=55 hikey=55amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=12237 loop_end=209567
<region> sample=55G2-RMZN.wav key=55 lokey=55 hikey=55amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=50113 loop_end=247444
<region> sample=55G2-Q597.wav key=55 lokey=55 hikey=55amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=166639 loop_end=364413
<region> sample=56G#2-5R9F.wav key=56 lokey=56 hikey=56amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=14226 loop_end=87327
<region> sample=56G#2-MCN7.wav key=56 lokey=56 hikey=56amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=48999 loop_end=122099
<region> sample=56G#2-MDRM.wav key=56 lokey=56 hikey=56amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=276126 loop_end=349228
<region> sample=56G#2-5E2M.wav key=56 lokey=56 hikey=56amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=208069 loop_end=353436
<region> sample=57A2-DBAP.wav key=57 lokey=57 hikey=57amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=51753 loop_end=125917
<region> sample=57A2-M8Y4.wav key=57 lokey=57 hikey=57amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=14291 loop_end=88060
<region> sample=57A2-EIS0.wav key=57 lokey=57 hikey=57amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=191978 loop_end=266142
<region> sample=57A2-M6NT.wav key=57 lokey=57 hikey=57amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=47373 loop_end=121537
<region> sample=58A#2-1BWG.wav key=58 lokey=58 hikey=58amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=15396 loop_end=90962
<region> sample=58A#2-OY1O.wav key=58 lokey=58 hikey=58amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=124797 loop_end=197741
<region> sample=58A#2-ABD2.wav key=58 lokey=58 hikey=58amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=155494 loop_end=228067
<region> sample=58A#2-VZ6L.wav key=58 lokey=58 hikey=58amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=207904 loop_end=353423
<region> sample=59B2-TC0Q.wav key=59 lokey=59 hikey=59amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=77358 loop_end=348247
<region> sample=59B2-AQN5.wav key=59 lokey=59 hikey=59amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=259543 loop_end=358257
<region> sample=59B2-ZS4A.wav key=59 lokey=59 hikey=59amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=1012 loop_end=271550
<region> sample=59B2-F8NG.wav key=59 lokey=59 hikey=59amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=243510 loop_end=342224
<region> sample=60C3-603Y.wav key=60 lokey=60 hikey=60amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=18207 loop_end=362804
<region> sample=60C3-37Y5.wav key=60 lokey=60 hikey=60amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=2012 loop_end=346941
<region> sample=60C3-GGB5.wav key=60 lokey=60 hikey=60amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=12214 loop_end=356811
<region> sample=60C3-6KKV.wav key=60 lokey=60 hikey=60amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=9427 loop_end=354025
<region> sample=61C#3-RGWQ.wav key=61 lokey=61 hikey=61amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=200406 loop_end=349058
<region> sample=61C#3-J8MJ.wav key=61 lokey=61 hikey=61amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=185042 loop_end=333694
<region> sample=61C#3-24Y7.wav key=61 lokey=61 hikey=61amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=167033 loop_end=315371
<region> sample=61C#3-MNAQ.wav key=61 lokey=61 hikey=61amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=20580 loop_end=168918
<region> sample=62D3-JX6A.wav key=62 lokey=62 hikey=62amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=38164 loop_end=113170
<region> sample=62D3-THU1.wav key=62 lokey=62 hikey=62amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=220790 loop_end=295796
<region> sample=62D3-ND0F.wav key=62 lokey=62 hikey=62amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=201656 loop_end=279331
<region> sample=62D3-1899.wav key=62 lokey=62 hikey=62amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=252084 loop_end=329760
<region> sample=63D#3-HXOJ.wav key=63 lokey=63 hikey=63amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=171515 loop_end=318229
<region> sample=63D#3-YJUZ.wav key=63 lokey=63 hikey=63amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=107363 loop_end=253795
<region> sample=63D#3-TQAD.wav key=63 lokey=63 hikey=63amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=213247 loop_end=359681
<region> sample=63D#3-SM08.wav key=63 lokey=63 hikey=63amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=216102 loop_end=362536
<region> sample=64E3-YE8Y.wav key=64 lokey=64 hikey=64amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=136143 loop_end=357945
<region> sample=64E3-9E7D.wav key=64 lokey=64 hikey=64amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=120487 loop_end=342553
<region> sample=64E3-8G3E.wav key=64 lokey=64 hikey=64amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=35646 loop_end=257448
<region> sample=64E3-I31M.wav key=64 lokey=64 hikey=64amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=33054 loop_end=254857
<region> sample=65F3-0HHS.wav key=65 lokey=65 hikey=65amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=101587 loop_end=178086
<region> sample=65F3-KVRJ.wav key=65 lokey=65 hikey=65amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=38370 loop_end=112373
<region> sample=65F3-I8HG.wav key=65 lokey=65 hikey=65amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=1002 loop_end=75504
<region> sample=65F3-UWTU.wav key=65 lokey=65 hikey=65amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=95531 loop_end=172277
<region> sample=66F#3-NLBF.wav key=66 lokey=66 hikey=66amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=164101 loop_end=363469
<region> sample=66F#3-FL7K.wav key=66 lokey=66 hikey=66amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=52615 loop_end=201553
<region> sample=66F#3-S2N0.wav key=66 lokey=66 hikey=66amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=212559 loop_end=361262
<region> sample=66F#3-4T7G.wav key=66 lokey=66 hikey=66amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=211198 loop_end=360135
<region> sample=67G3-6VPQ.wav key=67 lokey=67 hikey=67amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=204101 loop_end=277558
<region> sample=67G3-F16C.wav key=67 lokey=67 hikey=67amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=18189 loop_end=91201
<region> sample=67G3-BHTE.wav key=67 lokey=67 hikey=67amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=79846 loop_end=153079
<region> sample=67G3-9SY2.wav key=67 lokey=67 hikey=67amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=229305 loop_end=346991
<region> sample=68G#3-P0JE.wav key=68 lokey=68 hikey=68amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=25623 loop_end=347051
<region> sample=68G#3-BLB5.wav key=68 lokey=68 hikey=68amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=37288 loop_end=358718
<region> sample=68G#3-WPT4.wav key=68 lokey=68 hikey=68amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=25259 loop_end=346898
<region> sample=68G#3-J7D8.wav key=68 lokey=68 hikey=68amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=15136 loop_end=336775
<region> sample=69A3-JVS6.wav key=69 lokey=69 hikey=69amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=40157 loop_end=112745
<region> sample=69A3-JLP5.wav key=69 lokey=69 hikey=69amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=273324 loop_end=346107
<region> sample=69A3-TVWX.wav key=69 lokey=69 hikey=69amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=136149 loop_end=208932
<region> sample=69A3-1J7S.wav key=69 lokey=69 hikey=69amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=263354 loop_end=357430
<region> sample=70A#3-796R.wav key=70 lokey=70 hikey=70amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=279530 loop_end=353228
<region> sample=70A#3-GKAJ.wav key=70 lokey=70 hikey=70amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=87755 loop_end=161828
<region> sample=70A#3-GHTG.wav key=70 lokey=70 hikey=70amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=874 loop_end=73267
<region> sample=70A#3-3D54.wav key=70 lokey=70 hikey=70amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=993 loop_end=141481
<region> sample=71B3-8DJN.wav key=71 lokey=71 hikey=71amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=33987 loop_end=354404
<region> sample=71B3-3KDQ.wav key=71 lokey=71 hikey=71amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=20411 loop_end=340827
<region> sample=71B3-UU3K.wav key=71 lokey=71 hikey=71amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=7139 loop_end=327379
<region> sample=71B3-MRCO.wav key=71 lokey=71 hikey=71amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=32948 loop_end=353364
<region> sample=72C4-IRSJ.wav key=72 lokey=72 hikey=72amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=72758 loop_end=171099
<region> sample=72C4-KITO.wav key=72 lokey=72 hikey=72amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=35325 loop_end=133664
<region> sample=72C4-96HK.wav key=72 lokey=72 hikey=72amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=43421 loop_end=141429
<region> sample=72C4-VSDK.wav key=72 lokey=72 hikey=72amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=217902 loop_end=315910
<region> sample=73C#4-JFPB.wav key=73 lokey=73 hikey=73amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=259144 loop_end=357407
<region> sample=73C#4-JY85.wav key=73 lokey=73 hikey=73amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=73897 loop_end=172945
<region> sample=73C#4-3QBI.wav key=73 lokey=73 hikey=73amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=181177 loop_end=280225
<region> sample=73C#4-JU0R.wav key=73 lokey=73 hikey=73amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=257927 loop_end=356975
<region> sample=74D4-UD62.wav key=74 lokey=74 hikey=74amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=77902 loop_end=349346
<region> sample=74D4-TY47.wav key=74 lokey=74 hikey=74amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=40065 loop_end=311509
<region> sample=74D4-22OZ.wav key=74 lokey=74 hikey=74amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=1003 loop_end=272299
<region> sample=74D4-XFQE.wav key=74 lokey=74 hikey=74amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=68085 loop_end=339381
<region> sample=75D#4-B1PG.wav key=75 lokey=75 hikey=75amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=42014 loop_end=362499
<region> sample=75D#4-XNVQ.wav key=75 lokey=75 hikey=75amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=28590 loop_end=349074
<region> sample=75D#4-LJ3O.wav key=75 lokey=75 hikey=75amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=37800 loop_end=358284
<region> sample=75D#4-XH9O.wav key=75 lokey=75 hikey=75amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=40886 loop_end=361370
<region> sample=76E4-00WE.wav key=76 lokey=76 hikey=76amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=179278 loop_end=277551
<region> sample=76E4-9DP7.wav key=76 lokey=76 hikey=76amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=93425 loop_end=191565
<region> sample=76E4-JR2I.wav key=76 lokey=76 hikey=76amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=200955 loop_end=299227
<region> sample=76E4-KTZ9.wav key=76 lokey=76 hikey=76amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=252896 loop_end=351168
<region> sample=77F4-I073.wav key=77 lokey=77 hikey=77amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=24523 loop_end=295899
<region> sample=77F4-TWB5.wav key=77 lokey=77 hikey=77amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=57885 loop_end=329635
<region> sample=77F4-31V0.wav key=77 lokey=77 hikey=77amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=68164 loop_end=339914
<region> sample=77F4-K7BM.wav key=77 lokey=77 hikey=77amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=69148 loop_end=340898
<region> sample=78F#4-SI4N.wav key=78 lokey=78 hikey=78amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=59557 loop_end=331160
<region> sample=78F#4-YSDF.wav key=78 lokey=78 hikey=78amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=20940 loop_end=292661
<region> sample=78F#4-XMA9.wav key=78 lokey=78 hikey=78amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=28966 loop_end=300804
<region> sample=78F#4-XELM.wav key=78 lokey=78 hikey=78amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=32197 loop_end=304035
<region> sample=79G4-WMO8.wav key=79 lokey=79 hikey=79amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=46212 loop_end=119876
<region> sample=79G4-V1UJ.wav key=79 lokey=79 hikey=79amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=193838 loop_end=267836
<region> sample=79G4-BROD.wav key=79 lokey=79 hikey=79amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=61341 loop_end=135561
<region> sample=79G4-Y10I.wav key=79 lokey=79 hikey=79amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=237397 loop_end=311617
<region> sample=80G#4-8SDE.wav key=80 lokey=80 hikey=80amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=30784 loop_end=104511
<region> sample=80G#4-AQF1.wav key=80 lokey=80 hikey=80amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=91609 loop_end=165859
<region> sample=80G#4-9951.wav key=80 lokey=80 hikey=80amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=174533 loop_end=248783
<region> sample=80G#4-DB58.wav key=80 lokey=80 hikey=80amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=78285 loop_end=152535
<region> sample=81A4-FA3V.wav key=81 lokey=81 hikey=81amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=192565 loop_end=266327
<region> sample=81A4-RX1K.wav key=81 lokey=81 hikey=81amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=180150 loop_end=253911
<region> sample=81A4-XKU6.wav key=81 lokey=81 hikey=81amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=186588 loop_end=260152
<region> sample=81A4-0SXP.wav key=81 lokey=81 hikey=81amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=92909 loop_end=166473
<region> sample=82A#4-5DOY.wav key=82 lokey=82 hikey=82amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=33223 loop_end=107191
<region> sample=82A#4-WNV6.wav key=82 lokey=82 hikey=82amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=120582 loop_end=194550
<region> sample=82A#4-W00X.wav key=82 lokey=82 hikey=82amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=106491 loop_end=179525
<region> sample=82A#4-47VQ.wav key=82 lokey=82 hikey=82amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=33751 loop_end=106786
<region> sample=83B4-EL7C.wav key=83 lokey=83 hikey=83amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=1998 loop_end=224218
<region> sample=83B4-BVAX.wav key=83 lokey=83 hikey=83amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=134102 loop_end=356057
<region> sample=83B4-77UY.wav key=83 lokey=83 hikey=83amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=69602 loop_end=291557
<region> sample=83B4-TG0P.wav key=83 lokey=83 hikey=83amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=60489 loop_end=283326
<region> sample=84C5-9478.wav key=84 lokey=84 hikey=84amp_veltrack=20 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=64298 loop_end=138178
<region> sample=84C5-C749.wav key=84 lokey=84 hikey=84amp_veltrack=20 lovel=9 hivel=32 loop_mode=loop_continuous loop_start=224224 loop_end=297937
<region> sample=84C5-W5NL.wav key=84 lokey=84 hikey=84amp_veltrack=20 lovel=33 hivel=71 loop_mode=loop_continuous loop_start=225311 loop_end=299274
<region> sample=84C5-D76X.wav key=84 lokey=84 hikey=84amp_veltrack=20 lovel=72 hivel=127 loop_mode=loop_continuous loop_start=63456 loop_end=137086
